<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambah"
        android:text="Pnjumlahan"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kurang"
        android:text="Pengurangan"
        android:layout_margin="20dp"
        android:layout_below="@+id/tambah"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kali"
        android:text="Perkalian"
        android:layout_margin="20dp"
        android:layout_below="@+id/kurang"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bagi"
        android:text="Pembagian"
        android:layout_margin="20dp"
        android:layout_below="@+id/kali"/>


</RelativeLayout>