<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjumlahan">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/angka1"
        android:hint="0.00"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sym"
        android:text="+"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_below="@id/angka1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/angka2"
        android:hint="0.00"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:layout_below="@id/sym"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btntambah"
        android:text="="
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="0dp"
        android:layout_below="@id/angka2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvhasil"
        android:hint="0.00"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:layout_below="@id/btntambah"/>


</RelativeLayout>